/data/media/0/.*
/data/media/0/QQBrowser/
/data/media/0/com.*
/data/media/0/Recordings
/data/media/0/xiaomi.*
/data/media/0/Xiaomi/
/data/media/0/Trusfort
/data/media/0/Download/.*
/data/media/0/Pictures/.*
/data/media/0/Pictures/dragImgs/
/data/media/0/alipay/
/data/media/0/Alarms/
/data/media/0/Ringtones/
/data/media/0/ramdump/
/data/media/0/Audiobooks/
/data/media/0/Podcasts/
/data/media/0/MT2/.recycle/
/data/media/0/backups/
/data/media/0/statistic/
/data/media/0/Subtitles/
/data/media/0/Tencent/
/data/media/0/appConfig/
/data/media/0/event/
/data/media/0/khdymatic/
/data/media/0/khcache/
/data/media/0/TWRP/
/data/media/0/libs/
/data/media/0/Catfish/
/data/media/0/*_*_log.txt
/data/media/0/statusbar_gestures.dat
/data/media/0/Android/Clear/清理垃圾/名单配置/*.bak
/data/media/0/*/*.bak
/data/adb/modules/EZ-Clean/files/*.bak
/storage/emulated/0/Android/data/tw.nekomimi.nekogram/files/Telegram/Telegram Files/*.zip
/storage/emulated/0/Android/data/tw.nekomimi.nekogram/files/Telegram/Telegram Files/*.apk