#白名单

/sdcard/*
/data/*
/data/adb/*
/data/media/0/
/data/media/0/Download/
/data/media/0/Android/
/data/media/0/Documents/
/data/media/0/DCIM/
/data/media/0/Pictures/
/data/media/0/Android/data/
/data/media/0/Android/Regular_Cleaning/*

#yc调度
/data/media/0/Android/yc/
#MT管理器提取的APK文件
/data/media/0/MT2/*
/data/media/0/MT2/apks/*

#A-SOUL Games Optimization
/data/adb/naki/*

#MIUI系统相册回收站
/data/media/0/DCIM/.globalTrash

#MIUI系统文件夹
/data/media/0/MIUI/

# Via浏览器
/data/data/mark.via/cache/*
/data/data/mark.via/code_cache/*

